<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
<meta name="google-site-verification" content="h6mqk4DHw-91R-MekBrLgCwD8GSHlkGduz8ltdkIfFI" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">



<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"bugcat.top","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="介绍 在机器学习的基础知识学习过程当中，学习了一下神经网络，然后就机器学习方面的神经网络和卷积神经网络方面写一下自己的个人理解，顺便总结一下。  神经网络一、神经元模型神经元是神经网络当中最基本的模型。在生物神经网络中每个神经元与其他神经元相连，当它“兴奋”时，就会向相连的神经元发送化学物质，从而改变其他神经元内的电位;如果这些神经元的电位超过了 个“阔值” ，那么它就会被激活 “兴奋“起来，也同">
<meta property="og:type" content="article">
<meta property="og:title" content="神经网络">
<meta property="og:url" content="https://bugcat.top/2021/05/20/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/index.html">
<meta property="og:site_name" content="bugCat&#39;s Blog">
<meta property="og:description" content="介绍 在机器学习的基础知识学习过程当中，学习了一下神经网络，然后就机器学习方面的神经网络和卷积神经网络方面写一下自己的个人理解，顺便总结一下。  神经网络一、神经元模型神经元是神经网络当中最基本的模型。在生物神经网络中每个神经元与其他神经元相连，当它“兴奋”时，就会向相连的神经元发送化学物质，从而改变其他神经元内的电位;如果这些神经元的电位超过了 个“阔值” ，那么它就会被激活 “兴奋“起来，也同">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/bugcat9/BlogImage/raw/master/机器学习/神经网络1.png">
<meta property="og:image" content="https://gitee.com/bugcat9/BlogImage/raw/master/机器学习/神经网络2.png">
<meta property="og:image" content="https://gitee.com/bugcat9/BlogImage/raw/master/机器学习/神经网络3.png">
<meta property="og:image" content="https://gitee.com/bugcat9/BlogImage/raw/master/机器学习/神经网络4.png">
<meta property="og:image" content="https://gitee.com/bugcat9/BlogImage/raw/master/机器学习/神经网络5.png">
<meta property="og:image" content="https://gitee.com/bugcat9/BlogImage/raw/master/机器学习/神经网络6.png">
<meta property="og:image" content="https://gitee.com/bugcat9/BlogImage/raw/master/机器学习/神经网络7.png">
<meta property="og:image" content="https://gitee.com/bugcat9/BlogImage/raw/master/机器学习/神经网络8.png">
<meta property="og:image" content="https://gitee.com/bugcat9/BlogImage/raw/master/机器学习/神经网络9.png">
<meta property="og:image" content="https://gitee.com/bugcat9/BlogImage/raw/master/机器学习/神经网络10.png">
<meta property="article:published_time" content="2021-05-20T23:13:23.000Z">
<meta property="article:modified_time" content="2024-10-20T13:34:26.728Z">
<meta property="article:author" content="bugCat">
<meta property="article:tag" content="深度学习">
<meta property="article:tag" content="神经网络">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/bugcat9/BlogImage/raw/master/机器学习/神经网络1.png">

<link rel="canonical" href="https://bugcat.top/2021/05/20/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>神经网络 | bugCat's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="bugCat's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">bugCat's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">毛的感情的程序猿</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/bugcat9" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://bugcat.top/2021/05/20/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://cdn.jsdelivr.net/gh/bugcat9/blog-image-bed@main/avatar/zhouning.png">
      <meta itemprop="name" content="bugCat">
      <meta itemprop="description" content="啥都不会">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="bugCat's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          神经网络
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-05-20 23:13:23" itemprop="dateCreated datePublished" datetime="2021-05-20T23:13:23+00:00">2021-05-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-10-20 13:34:26" itemprop="dateModified" datetime="2024-10-20T13:34:26+00:00">2024-10-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">机器学习</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><blockquote>
<p>在机器学习的基础知识学习过程当中，学习了一下神经网络，然后就机器学习方面的神经网络和卷积神经网络方面写一下自己的个人理解，顺便总结一下。</p>
</blockquote>
<h2 id="神经网络"><a href="#神经网络" class="headerlink" title="神经网络"></a>神经网络</h2><h3 id="一、神经元模型"><a href="#一、神经元模型" class="headerlink" title="一、神经元模型"></a>一、神经元模型</h3><p>神经元是神经网络当中最基本的模型。在生物神经网络中每个神经元与其他神经元相连，当它“兴奋”时，就会向相连的神经元发送化学物质，从而改变其他神经元内的电位;如果这些神经元的电位超过了 个“阔值” ，那么它就会被激活 “兴奋“起来，也同样会向其他神经元发送化学物质。<br><span id="more"></span><br>​    在机器学习当中，人们将这个模型抽象出来，就产生了机器学习当中的<strong>神经元模型</strong>，如下图，$x<em>i$就是其他神经元的输入（相当于神经物质），$\omega_i$为权值，神经网络主要学习的就是这个权值，$ \theta $为对应的阈值，超过这个阈值就向其他神经元发送化学物质，而这个$f$是激活函数，用于判断是否发送化学物质，产生的值为0或者1（0不发送，1就发送）,$f$可以理解为输入$\sum</em>{i=1}^{n}\omega_ix_i-\theta$输出0或者1的函数。</p>
<p>​    所有一个神经元的输入为$x_i$,输出为0或者1（个人认为可以简单这样理解），计算公式如下：</p>
<script type="math/tex; mode=display">
y=f(\sum_{i=1}^{n}\omega_ix_i-\theta)</script><p><img src="https://gitee.com/bugcat9/BlogImage/raw/master/机器学习/神经网络1.png" alt="神经网络1" style="zoom:80%;" /></p>
<p><strong>相关趣事</strong>：</p>
<blockquote>
<p>1943年，心理学家McCulloch和数学家Pitts参考了生物神经元的结构，发表了抽象的神经元模型MP，1943年发布的MP模型，虽然简单，但已经建立了神经网络大厦的地基。但是，MP模型中，权重的值都是预先设置的，因此不能学习。1949年心理学家Hebb提出了Hebb学习率，认为人脑神经细胞的突触（也就是连接）上的强度上可以变化的。于是计算科学家们开始考虑用调整权值的方法来让机器学习。这为后面的学习算法奠定了基础。</p>
</blockquote>
<h3 id="二、激活函数"><a href="#二、激活函数" class="headerlink" title="二、激活函数"></a>二、激活函数</h3><pre><code>     神经元最终是通过激活函数的处理产生神经元的输出,最开始的时候激活函数的模型为$sgn(x)$(如下图a，其实在数学课上见过很多次这个函数)，刚好符合我们的要求，当$(\sum_&#123;i=1&#125;^&#123;n&#125;\omega_ix_i-\theta)&gt;0$时，输出1否则输出0。可是这个函数的缺点是不可导，这在数学上性质就很不好，所以人们就用另外一个性质优秀的函数代替了它，就是$sigmoid(x)$函数（如下图b，记住这个函数后面会用到）。
</code></pre><p><img src="https://gitee.com/bugcat9/BlogImage/raw/master/机器学习/神经网络2.png" alt="神经网络2" style="zoom:80%;" /></p>
<p>​        除了这两个函数之外，还有许多其他的常用的激活函数，如：$tanh:f(x)=tanh(x)、ReLU：f(x)=max(x,0)、softmax:f(x)=log(1+exp(x))$</p>
<h3 id="三、感知机"><a href="#三、感知机" class="headerlink" title="三、感知机"></a>三、感知机</h3><p>​        由于一个神经元的功能太过鸡肋，所以在1958年，计算科学家Rosenblatt提出了提出了两层神经元组成的神经网络，取名为“感知机”。</p>
<p>​        感知机由两层神经元组成，输入层接收外界输入信息后传给输出层，输出层是M-P神经元。感知器是当时首个可以学习的人工神经网络，当时Rosenblatt现场演示了其学习识别简单图像的过程，在当时的社会引起了轰动。</p>
<p><img src="https://gitee.com/bugcat9/BlogImage/raw/master/机器学习/神经网络3.png" alt="神经网络3" style="zoom:80%;" /></p>
<p>​        感知机可以解决线性问题，如：</p>
<ol>
<li>“与”问题($x_1$^$x_2$)，令参数$\omega_1=1,\omega_2=1,\theta=2$,则有$y=f(1<em>x_1+1</em>x_2-2)$,当且仅当$x_1=x_2=1$时，才有$y=1$</li>
<li>“或”问题($x_1$||$x_2$)，令参数$\omega_1=1,\omega_2=1,\theta=0.5$,则有$y=f(1<em>x_1+1</em>x_2-0.5)$,当且仅当$x_1=1或者x_2=1$时，有$y=1$</li>
<li>“非问题”(~$x_1$)，令参数$\omega_1=-0.6,\omega_2=0,\theta=-0.5$,则有$y=f(-0.6<em>x_1+0</em>x_2+0.5)$,当$x_1=1,y=0$;当$x_1=0,y=1$</li>
</ol>
<p>感知机可以解决线性问题，可以这也理解，看下图</p>
<p><img src="https://gitee.com/bugcat9/BlogImage/raw/master/机器学习/神经网络4.png" alt="神经网络4" style="zoom: 80%;" /></p>
<p><img src="https://gitee.com/bugcat9/BlogImage/raw/master/机器学习/神经网络5.png" alt="神经网络5" style="zoom:80%;" /></p>
<p><img src="https://gitee.com/bugcat9/BlogImage/raw/master/机器学习/神经网络6.png" alt="神经网络6" style="zoom:80%;" /></p>
<p>可以发现$z=g(\omega_{i,j}*a_i)$,是以矩阵形式呈现的，和机器学习前面学的线性模型的表达式一样，所以感知机其实可以认为是一个线性模型。</p>
<p><strong>相关历史趣事</strong>：</p>
<blockquote>
<p>​        1958年，计算科学家Rosenblatt提出了由两层神经元组成的神经网络。他给它起了一个名字:“感知器”（Perceptron）（有的文献翻译成“感知机”）。</p>
<p>感知器是当时首个可以学习的人工神经网络。Rosenblatt现场演示了其学习识别简单图像的过程，在当时的社会引起了轰动。人们认为已经发现了智能的奥秘，许多学者和科研机构纷纷投入到神经网络的研究中。美国军方大力资助了神经网络的研究，并认为神经网络比“原子弹工程”更重要。这段时间直到1969年才结束，这个时期可以看作神经网络的第一次高潮。</p>
<p>​        但是，Minsky在1969年出版了一本叫《Perceptron》的书，里面用详细的数学证明了感知器的弱点，尤其是感知器对XOR（异或）这样的简单分类任务都无法解决。由于Minsky的巨大影响力以及书中呈现的悲观态度，让很多学者和实验室纷纷放弃了神经网络的研究。神经网络的研究陷入了冰河期。这个时期又被称为“AI winter”。接近10年以后，对于两层神经网络的研究才带来神经网络的复苏。</p>
</blockquote>
<h3 id="四、多层神经网络和BP算法"><a href="#四、多层神经网络和BP算法" class="headerlink" title="四、多层神经网络和BP算法"></a>四、多层神经网络和BP算法</h3><h4 id="1-多层神经网络"><a href="#1-多层神经网络" class="headerlink" title="1.多层神经网络"></a>1.多层神经网络</h4><p>​        由于感知机对非线性问题的乏力，为了解决非线性问题，就提出了多层神经网络。多层神经网络：输入层和输出层之间加一层神经元（隐含层），隐含层和输出层神经元都拥有激活函数的功能神经元，并且有理论证明，两层神经网络可以无限逼近任意连续函数。</p>
<p><img src="https://gitee.com/bugcat9/BlogImage/raw/master/机器学习/神经网络7.png" alt="神经网络7" style="zoom:80%;" /></p>
<p>​        出现多层神经网络的原因是误差逆传播算法的出现。误差传播算法（error BackPropagation,简称BP）算法，被成为迄今为止最成功的神经网络算法，在现实任务中使用神经网络时，大多数时在使用BP算法进行训练。</p>
<h4 id="2-BP算法"><a href="#2-BP算法" class="headerlink" title="2.BP算法"></a>2.BP算法</h4><p>给定训练集$D=\left{(x_1,y_1),(x_2,y_2),…,(x_m,y_m)\right},x_i\in R^d,y_i\in R^d$</p>
<p>假设一个神经网络有$d$个输入神经元、$l$个输出神经元，$q$个隐含神经元(可以参考下图)</p>
<p>设输出层第$j$个神经元的阈值用$\theta_i$表示，隐含层第$h$个神经元阈值用$\gamma_h$表示</p>
<p>输入层第$i$个神经元和隐含层第$h$个神经元之间权重为$\upsilon<em>{ih}$;隐含层第$h$个神经元和输出层第$j$个神经元之间权重为$\omega</em>{hj}$</p>
<p>记隐含层第$h$个神经元的输入为$\alpha<em>h=\sum</em>{i=1}^{d}{\upsilon<em>{ih}x_i}$;输出层第$j$个神经元接收的输入为$\beta_j=\sum</em>{h=1}^{q}{\omega_{hj}b_h}$（其中$b_h$为隐含层第$h$个神经元的输出）</p>
<p>然后假设隐藏层和输出层都使用$sigmoid(x)$函数作为激活函数，因为该函数有可导的性质，该函数的导数为$f\prime(x)=f(x)(1-f(x))$</p>
<p><img src="https://gitee.com/bugcat9/BlogImage/raw/master/机器学习/神经网络8.png" alt="神经网络8" style="zoom:80%;" /></p>
<p>对于其中的训练例子$(x_k,y_k)$,假设神经网络的输出为$\hat y_k=(\hat y_1^k,\hat y_2^k,…,\hat y_l^k)$,即$\hat y_l^k=f(\beta_j-\theta_j)$</p>
<p>可以得到均方误差$E_k=\frac{1}{2}(\hat y^k_j-y^k_j)^2$,并且有$(d+l+1)*q+l$个参数需要确定。</p>
<p>以其中权重参数$\omega<em>{hj}$为例，它的更新估计式：$\omega\leftarrow\omega+\Delta\omega$,其中$\Delta\omega=-\eta\frac{ \partial E_k}{\partial \omega</em>{hj}}$（就是求偏导，其中$\eta$为学习率）</p>
<p>式子：$\frac{ \partial E<em>k}{\partial \omega</em>{hj}}=\frac{\partial E<em>k}{\partial \hat y^k_j}\cdot\frac{\partial \hat y^k_j}{\partial \beta_j}\cdot\frac{\partial \beta_j}{\partial \omega</em>{hj}}$</p>
<p>可以知道$\frac{\partial \beta<em>j}{\partial  \omega</em>{hj}}=b_h$,然后设</p>
<script type="math/tex; mode=display">
g_i=\frac{\partial E_k}{\partial  \hat y^k_j}\cdot\frac{\partial  \hat y^k_j}{\partial  \beta_j}</script><p>由于$E_k=\frac{1}{2}(\hat y^k_j-y^k_j)^2$以及$\hat y_l^k=f(\beta_j-\theta_j)$，所以有</p>
<script type="math/tex; mode=display">
g_i=(\hat y^k_j-y^k_j)\cdot f\prime(\beta_j-\theta_j)</script><p>再由激活函数$f(x)$为$sigmoid(x)$函数，所以导数$f\prime(x)=f(x)(1-f(x))$，则：</p>
<script type="math/tex; mode=display">
g_i=\hat y^k_j(1-\hat y^k_j)(y^k_j-\hat y^k_j)</script><p>这样我们就得到了</p>
<script type="math/tex; mode=display">
\Delta\omega=\eta g_ib_h</script><p>同理我们可以得到其他的参数值，如：$\Delta \theta<em>j=-\eta g_i$、$\Delta \upsilon</em>{ih}=\eta e<em>h x_i$、$\Delta \gamma_h=-\eta e_h$,其中$e_h=b_h(1-b_h)\sum</em>{j=1}^{l}{\omega_{hj}gi}$</p>
<p>上面只是简单的说明了一下在神经网络过程中，参数大概是怎么计算出来的，在正真的编程的时候其实这些过程都不需要我们自己实现，一般的深度学习框架都帮我们实现了。</p>
<h4 id="3-过拟合问题"><a href="#3-过拟合问题" class="headerlink" title="3.过拟合问题"></a>3.过拟合问题</h4><p>由于神经网络强大的表示能力，经常会出现过拟合问题，一般解决方法由两种：</p>
<ul>
<li><p>“早停”：将数据分为训练集和验证集，训练集计算梯度、更新权值和阈值，验证集用来估计误差</p>
</li>
<li><p>“正则化”：其思想是在误差目标函数中增加一个用于描述网路复炸程度的部分，例如连接权值和阈值的平方和，如下图，其中λϵ（0，1），用于对经验误差与网络复杂度进行折中。</p>
<p><img src="https://gitee.com/bugcat9/BlogImage/raw/master/机器学习/神经网络9.png" alt="神经网络9" style="zoom: 50%;" /></p>
</li>
</ul>
<p><strong>相关历史趣事：</strong></p>
<blockquote>
<p>​        1986年，Rumelhar和Hinton等人提出了反向传播（Backpropagation，BP）算法，解决了两层神经网络所需要的复杂计算量问题，从而带动了业界使用两层神经网络研究的热潮。但是不幸的是，当时的神经网络任然存在很多问题，比如训练时间长、优化困难等。值得注意的是这个时候的Hinton还比较年轻，30年以后，正是他重新定义了神经网络，带来了神经网络复苏的又一春。</p>
<p>​        90年代中期，由Vapnik等人发明的SVM（Support Vector Machines，支持向量机）算法诞生，很快就在若干个方面体现出了对比神经网络的优势：无需调参；高效；全局最优解。基于以上种种理由，SVM迅速打败了神经网络算法成为主流，神经网络的研究再次陷入了冰河期。</p>
<p>​        直到2006年，Hinton在《Science》和相关期刊上发表了论文，首次提出了“深度信念网络”的概念，同时他给多层神经网络相关的学习方法赋予了一个新名词—“<strong>深度学习</strong>”，就在这之后，关于深度神经网络的研究与应用不断涌现。</p>
<p>​        2019年3月27日 ——ACM宣布，深度学习的三位创造者Yoshua Bengio， Yann LeCun， 以及Geoffrey Hinton获得了2019年的图灵奖。</p>
</blockquote>
<p>Hinton老爷子的照片：</p>
<p><img src="https://gitee.com/bugcat9/BlogImage/raw/master/机器学习/神经网络10.png" alt="神经网络10"></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>简单的讲解了一下神经网络的基本概念，并没有涉及CNN、RNN等相关的东西。然后自己用pytorch写了一下这个神经网络识别手写数据集：<a target="_blank" rel="noopener" href="https://github.com/Zhounning/MachineLearning/blob/master/arithmetic/MNIST手写数字数据集MLP.ipynb">点这里</a></p>
<p><strong>参考</strong>：</p>
<p>《机器学习》—周志华</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/subconscious/p/5058741.html">https://www.cnblogs.com/subconscious/p/5058741.html</a></p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/22553761">https://www.zhihu.com/question/22553761</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag"><i class="fa fa-tag"></i> 深度学习</a>
              <a href="/tags/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" rel="tag"><i class="fa fa-tag"></i> 神经网络</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/20/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%E5%AE%89%E8%A3%85/VScode-Introduction/" rel="prev" title="VScode-Introduction">
      <i class="fa fa-chevron-left"></i> VScode-Introduction
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/20/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/QTbinarytree/" rel="next" title="QTbinarytree">
      QTbinarytree <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C"><span class="nav-number">2.</span> <span class="nav-text">神经网络</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E7%A5%9E%E7%BB%8F%E5%85%83%E6%A8%A1%E5%9E%8B"><span class="nav-number">2.1.</span> <span class="nav-text">一、神经元模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%BF%80%E6%B4%BB%E5%87%BD%E6%95%B0"><span class="nav-number">2.2.</span> <span class="nav-text">二、激活函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%84%9F%E7%9F%A5%E6%9C%BA"><span class="nav-number">2.3.</span> <span class="nav-text">三、感知机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%A4%9A%E5%B1%82%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E5%92%8CBP%E7%AE%97%E6%B3%95"><span class="nav-number">2.4.</span> <span class="nav-text">四、多层神经网络和BP算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%A4%9A%E5%B1%82%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C"><span class="nav-number">2.4.1.</span> <span class="nav-text">1.多层神经网络</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-BP%E7%AE%97%E6%B3%95"><span class="nav-number">2.4.2.</span> <span class="nav-text">2.BP算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E8%BF%87%E6%8B%9F%E5%90%88%E9%97%AE%E9%A2%98"><span class="nav-number">2.4.3.</span> <span class="nav-text">3.过拟合问题</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="bugCat"
      src="https://cdn.jsdelivr.net/gh/bugcat9/blog-image-bed@main/avatar/zhouning.png">
  <p class="site-author-name" itemprop="name">bugCat</p>
  <div class="site-description" itemprop="description">啥都不会</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">95</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">43</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/bugcat9" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;bugcat9" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1767508581@qq.com" title="E-Mail → mailto:1767508581@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bugCat</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">493k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">7:28</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '5181a7c6b299b2f49124',
      clientSecret: '840df9eaf797888f8029b5a03aca0f28fe042bcf',
      repo        : 'bugcat9.github.io',
      owner       : 'bugcat9',
      admin       : ['bugcat9'],
      id          : 'c789c66c75c907ec0b45cd605c84f642',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

    </div>
  

  <script async src="/js/cursor/fireworks.js"></script>




  <script src="/js/activate-power-mode.min.js"></script>
  <script>
    POWERMODE.colorful = true;
    POWERMODE.shake = false;
    document.body.addEventListener('input', POWERMODE);
  </script>

</body>
</html>
